#BASH_CUSTOMIZATIONS_START


TERM=screen-256color           # fix vim colors inside tmux

# Remap the CapsLock key to a Control key for X Window system
if type setxkbmap >/dev/null 2>&1; then
        setxkbmap -layout us -option ctrl:nocaps 2>/dev/null
fi


export HISTSIZE='65536';              # no. lines stored in memory for a session
export HISTFILESIZE='131072';         # no. lines stored in history file
export HISTTIMEFORMAT="[%F %T] ";     # add timestamps to history
HISTIGNORE='ls:bg:fg:history';        # ignore specific commands
HISTIGNORE+=':git status:git diff:git branch -a';
export HISTIGNORE
export PROMPT_COMMAND='history -a'    # record history immediately (not one session exit)

# man page colors
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'


git_br ()
{
	# get current branch name, or empty str if none
	git rev-parse --abbrev-ref HEAD 2> /dev/null
}

PS1_BACKUP=$PSI
export PS1_HOST_ALIAS='COMPY'
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}'
PS1+='\[\033[01;37m\]`[ \j -gt 0 ] && echo [\j]`\[\033[00m\]\'  # show number of background tasks
PS1+='[\033[01;32m\][\A $PS1_HOST_ALIAS]\[\033[00m\]'  # clock and alias
PS1+='\[\033[01;90m\]`[ -n "$(git_br)" ] && echo [$(git_br)]`\[\033[00m\]'
PS1+=':\[\033[01;34m\]\w\[\033[00m\]'  # current path
PS1+='\n'
PS1+='\$ '
export PATH+=:"$HOME"/.local/bin

# fix clock in tmux using the wrong TZ
export TZ='America/New_York'
# set default editor
export VISUAL=vim
# set default editor for legacy programs
export EDITOR="$VISUAL"

if [ ! -z "$TMOUT" ]; then
	exec env TMOUT='' bash
fi
#BASH_CUSTOMIZATIONS_END
