#BASH_CUSTOMIZATIONS_START

TERM=screen-256color           # fix vim colors inside tmux

# Remap the CapsLock key to a Control key for X Window
if type setxkbmap >/dev/null 2>&1; then
        setxkbmap -layout us -option ctrl:nocaps 2>/dev/null
fi

HISTTIMEFORMAT="%F %T: "       # add timestamps to history
HISTIGNORE='ls:bg:fg:history'  # ignore specific commands

# man page colors
export LESS_TERMCAP_mb=$'\e[1;32m'
export LESS_TERMCAP_md=$'\e[1;32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;33m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;31m'

PROMPT_COMMAND='history -a'    # record history immediately (not one session exit)

# prompt
PS1_BACKUP=$PSI
PS1_HOST_ALIAS='COMPY'
PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;30m\]`[ \j -gt 0 ] && echo [\j]`\[\033[00m\]\[\033[01;32m\][\A $PS1_HOST_ALIAS]\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

#BASH_CUSTOMIZATIONS_END
