!! URxvt Appearance
URxvt.font: 9x15
URxvt.boldFont: 9x15

URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
URxvt.intensityStyles: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.searchable-scrollback: C-s

URxvt*foreground:	#eff0eb
URxvt*background:	#282a36
URxvt*cursorColor:	#97979b

! Black + DarkGrey
URxvt*color0: #282a36
URxvt*color8: #686868

! DarkRed + Red
URxvt*color1: #ff5c57
URxvt*color9: #ff5c57

! DarkGreen + Green
URxvt*color2: #5af78e
URxvt*color10:#5af78e

! DarkYellow + Yellow
URxvt*color3: #f3f99d
URxvt*color11:#f3f99d

! DarkBlue + Blue
URxvt*color4: #57c7ff
URxvt*color12:#57c7ff

! DarkMagenta + Magenta
URxvt*color5: #ff6ac1
URxvt*color13:#ff6ac1

! DarkCyan + Cyan (both not tango)
URxvt*color6: #9aedfe
URxvt*color14:#9aedfe

! LightGrey + White
URxvt*color7: #eff0eb
URxvt*color15:#f1f1f0
